PORT=8140

SECRET_TOKEN=secret

GREENMARKET_PRODUCT_APP_SERVICE_HOST=localhost
GREENMARKET_PRODUCT_APP_SERVICE_PORT=8110
GREENMARKET_USER_APP_SERVICE_HOST=localhost
GREENMARKET_USER_APP_SERVICE_PORT=8130

REDIS_MASTER_SERVICE_HOST=localhost
REDIS_MASTER_SERVICE_PORT=6379