PORT=8140

SECRET_TOKEN=secret

GREENMARKET_PRODUCT_APP_SERVICE_HOST=host.docker.internal
GREENMARKET_PRODUCT_APP_SERVICE_PORT=8110
GREENMARKET_USER_APP_SERVICE_HOST=host.docker.internal
GREENMARKET_USER_APP_SERVICE_PORT=8130

REDIS_MASTER_SERVICE_HOST=greenmarket_redis
REDIS_MASTER_SERVICE_PORT=6379