PORT=8140

SECRET_TOKEN=sd0dfjnl!@123:23090ejasd1!@123Ko)9sdkf{}s*56&*27fnvpPxz0tamxzz.sf!@93a6nzlk9e2ro4&sa78df7jxnmgl

GREENMARKET_PRODUCT_APP_SERVICE_HOST=host.docker.internal
GREENMARKET_PRODUCT_APP_SERVICE_PORT=8110
GREENMARKET_USER_APP_SERVICE_HOST=host.docker.internal
GREENMARKET_USER_APP_SERVICE_PORT=8130

REDIS_MASTER_SERVICE_HOST=greenmarket_redis
REDIS_MASTER_SERVICE_PORT=6379