PORT=8130

SECRET_TOKEN=secret

GREENMARKET_PRODUCT_APP_SERVICE_HOST=localhost
GREENMARKET_PRODUCT_APP_SERVICE_PORT=8110
GREENMARKET_CHAT_APP_SERVICE_HOST=localhost
GREENMARKET_CHAT_APP_SERVICE_PORT=8140